[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building expense-tracker 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.5:run (default-cli) > test-compile @ demo >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ demo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory C:\DevOps\QuanLyChiTieu_devops\QuanLyChiTieu_devops\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ demo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.4.5:run (default-cli) < test-compile @ demo <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.5:run (default-cli) @ demo ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2026-05-11T02:17:52.439+07:00  INFO 4076 --- [expense-tracker] [           main] c.e.demo.ExpenseTrackerApplication       : Starting ExpenseTrackerApplication using Java 21.0.8 with PID 4076 (C:\DevOps\QuanLyChiTieu_devops\QuanLyChiTieu_devops\backend\target\classes started by DELL in C:\DevOps\QuanLyChiTieu_devops\QuanLyChiTieu_devops\backend)
2026-05-11T02:17:52.480+07:00  INFO 4076 --- [expense-tracker] [           main] c.e.demo.ExpenseTrackerApplication       : No active profile set, falling back to 1 default profile: "default"
2026-05-11T02:18:01.646+07:00  INFO 4076 --- [expense-tracker] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-11T02:18:02.792+07:00  INFO 4076 --- [expense-tracker] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 947 ms. Found 6 JPA repository interfaces.
2026-05-11T02:18:07.547+07:00  INFO 4076 --- [expense-tracker] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-05-11T02:18:07.815+07:00  INFO 4076 --- [expense-tracker] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-11T02:18:07.824+07:00  INFO 4076 --- [expense-tracker] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2026-05-11T02:18:08.756+07:00  INFO 4076 --- [expense-tracker] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-05-11T02:18:08.831+07:00  INFO 4076 --- [expense-tracker] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 14777 ms
2026-05-11T02:18:10.643+07:00  INFO 4076 --- [expense-tracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-11T02:18:13.699+07:00  INFO 4076 --- [expense-tracker] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@49a38b1
2026-05-11T02:18:13.719+07:00  INFO 4076 --- [expense-tracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-11T02:18:14.680+07:00  INFO 4076 --- [expense-tracker] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/expense_tracker?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false (MySQL 8.0)
2026-05-11T02:18:15.917+07:00  INFO 4076 --- [expense-tracker] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `expense_tracker`: 12
2026-05-11T02:18:15.965+07:00  INFO 4076 --- [expense-tracker] [           main] o.f.core.internal.command.DbMigrate      : Schema `expense_tracker` is up to date. No migration necessary.
2026-05-11T02:18:17.021+07:00  INFO 4076 --- [expense-tracker] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-05-11T02:18:18.796+07:00  INFO 4076 --- [expense-tracker] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2026-05-11T02:18:19.516+07:00  INFO 4076 --- [expense-tracker] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-05-11T02:18:21.535+07:00  INFO 4076 --- [expense-tracker] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-11T02:18:21.830+07:00  WARN 4076 --- [expense-tracker] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-11T02:18:21.901+07:00  INFO 4076 --- [expense-tracker] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.35
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-11T02:18:35.745+07:00  INFO 4076 --- [expense-tracker] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-11T02:18:36.410+07:00  INFO 4076 --- [expense-tracker] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-11T02:18:39.948+07:00  INFO 4076 --- [expense-tracker] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-05-11T02:18:39.949+07:00  WARN 4076 --- [expense-tracker] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-05-11T02:18:40.266+07:00  INFO 4076 --- [expense-tracker] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-11T02:18:40.695+07:00  WARN 4076 --- [expense-tracker] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-11T02:18:43.959+07:00  WARN 4076 --- [expense-tracker] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-05-11T02:18:43.968+07:00  INFO 4076 --- [expense-tracker] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-11T02:18:43.974+07:00  INFO 4076 --- [expense-tracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-11T02:18:44.016+07:00  INFO 4076 --- [expense-tracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-05-11T02:18:44.080+07:00  INFO 4076 --- [expense-tracker] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-11T02:18:44.158+07:00 ERROR 4076 --- [expense-tracker] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:51 min
[INFO] Finished at: 2026-05-11T02:18:44+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.5:run (default-cli) on project demo: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
